language: android
jdk:
  - oraclejdk8

warnings_are_errors: true

notifications:
  email:
    - ytgabi98@gmail.com
    - orha.paul@gmail.com

env:
  global:
    - ADB_INSTALL_TIMEOUT=8
    - IMG_CONFIG=system-images;android-21;default;armeabi-v7a

android:
  components:
    - build-tools-26.0.2

sudo: false

before_install:
  - touch app/gradle.properties && echo $GRADLE_PROPERTIES | > app/gradle.properties
  - base64 --decode app/gradle.properties | > app/gradle.properties
  - ls app/
  # Install SDK license so Android Gradle plugin can install deps.
  - mkdir "$ANDROID_HOME/licenses" || true
  - echo "d56f5187479451eabf01fb78af6dfcb131a6481e" > "$ANDROID_HOME/licenses/android-sdk-license"
  # Install the rest of tools (e.g., avdmanager).
  - sdkmanager tools
  # Install the system image.
  - sdkmanager "system-images;android-21;default;armeabi-v7a"
  # Create and start emulator for the script. Meant to race the install task.
  - echo no | avdmanager create avd --force -n test -k "system-images;android-21;default;armeabi-v7a"
  - $ANDROID_HOME/emulator/emulator -avd test -no-audio -no-window &

install:
  ./gradlew clean assembleDevelopmentDebug --stacktrace

before_script:
  - android-wait-for-emulator
  - adb shell settings put global window_animation_scale 0 &
  - adb shell settings put global transition_animation_scale 0 &
  - adb shell settings put global animator_duration_scale 0 &
  - adb shell input keyevent 82 &

script:
  - ./gradlew lint test
  - ./gradlew testDevelopmentDebugUnitTest --stacktrace
  - ./gradlew connectedDevelopmentDebugAndroidTest --stacktrace
  
cache:
  directories:
    - $HOME/.gradle
